<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>EJERCICIOS BASICOS </h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxmzUtzTLLkWNv9EVI2yrMa-rKEDD680ColPzBB3zk74irm4v33NbA0dpNdynytXkupQQ&usqp=CAU" alt="js">
    <!-- <script src="Ejer_1.js"></script> -->
    <!-- <script src="Ejer_2.js"></script> -->
    <script src="Ejer_3.js"></script>
    <!-- <script src="Ejer_C_1.js"></script> -->
    <!-- <script src="Ejer_C_2.js"></script> -->
    <!-- <script src="Ejer_C_3.js"></script> -->
    <!-- <script src="Ejer_C_4.js"></script> -->
    <!-- <script src="Ejer_C_5.js"></script> -->
    <!-- <script src="Ejer_C_6.js"></script> -->
    <!-- <script src="Ejer_C_7.js"></script> -->
    <!-- <script src="Ejer_C_8.js"></script> -->
</body>
</html>